{
  "name": "package.root",
  "license": "MIT",
  "version": "1.0.4",
  "homepage": "https://github.com/luscus/package.root",
  "author": "https://github.com/luscus/package.root/graphs/contributors",
  "description": "Pluggable lib finding the root package in the package hierarchy, and retrieving information about it",
  "keywords": [
    "root",
    "top",
    "package",
    "parent"
  ],
  "dependencies": {
    "package.loader": "^0.4.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulpfile.basics": "^0",
    "mocha": "^5.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/luscus/package.root.git"
  },
  "scripts": {
    "test": "gulp test"
  },
  "bugs": "https://github.com/luscus/package.root/issues",
  "main": "./lib/package.root.js"
}
